# ============================================================
# DLL 电商 — 生产环境配置
# 使用前请填写 SERVER_HOST，其余空值由 deploy.sh 自动生成
# ============================================================

# ---------- 服务器连接 ----------
SERVER_HOST=39.108.176.164
SERVER_USER=root
SERVER_PORT=22
DEPLOY_PATH=/opt/dll-store

# ---------- 安全密钥（留空则 deploy.sh 自动生成）----------
JWT_SECRET=
COOKIE_SECRET=

# ---------- 数据库 ----------
POSTGRES_USER=medusa
POSTGRES_PASSWORD=
POSTGRES_DB=medusa_db

# ---------- Stripe 支付（可选）----------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_KEY=

# ---------- Medusa ----------
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_383c3e202b5e9da847c6b3896207d5625dd2db7e35e83aea942a55de858e8f22
NEXT_PUBLIC_DEFAULT_REGION=us
