# ============================================================
# Medusa v2 后端 — 生产环境多阶段构建
# ============================================================

# ---------- Stage 1: 构建 ----------
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm config set registry https://registry.npmmirror.com && npm ci

COPY . .
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build

# ---------- Stage 2: 生产运行 ----------
FROM node:22-alpine AS runner

WORKDIR /app

# 安全：非 root 用户
RUN addgroup --system --gid 1001 medusa && \
    adduser --system --uid 1001 medusa

# 仅安装生产依赖
COPY package.json package-lock.json ./
RUN npm config set registry https://registry.npmmirror.com && npm ci --omit=dev && npm cache clean --force

# 从 builder 复制构建产物
COPY --from=builder /app/.medusa ./.medusa
COPY --from=builder /app/src ./src
COPY --from=builder /app/medusa-config.ts ./medusa-config.ts
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# 复制可能存在的静态资源
COPY --from=builder /app/static ./static

USER medusa

EXPOSE 9000

CMD ["npx", "medusa", "start"]
