# ============================================================
# Medusa v2 后端 — 生产环境多阶段构建
# ============================================================

# ---------- Stage 1: 构建 ----------
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm config set registry https://registry.npmmirror.com && npm ci

COPY . .
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build

# ---------- Stage 2: 生产运行 ----------
FROM node:22-alpine AS runner

WORKDIR /app

# 安全：非 root 用户
RUN addgroup --system --gid 1001 medusa && \
    adduser --system --uid 1001 medusa

# 复制 medusa build 的输出 (.medusa/server 是完整的可运行目录)
COPY --from=builder /app/.medusa/server ./server

# 进入 server 目录安装生产依赖
WORKDIR /app/server
RUN npm config set registry https://registry.npmmirror.com && npm ci --omit=dev && npm cache clean --force

USER medusa

EXPOSE 9000

CMD ["npx", "medusa", "start"]
